//
// Prefix header for all source files of the 'bookworm' target in the 'bookworm' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreText/CoreText.h>
    #import <QuartzCore/QuartzCore.h>
    #ifdef USE_TESTFLIGHT
        #import "TestFlight.h"
    #endif
#endif

#ifdef USE_TESTFLIGHT
#define NSLog TFLog
#endif
